services:
  rabbitmq3:
    container_name: 'rabbitmq'
    image: rabbitmq:3.8-management-alpine
    environment:
      - RABBITMQ_DEFAULT_USER=myuser
      - RABBITMQ_DEFAULT_PASS=mypassword
    ports:
      # AMQP protocol port
      - '5672:5672'
      # HTTP management UI
      - '15672:15672'
  redis:
    container_name: 'redis'
    image: redis
    ports:
      - '6379:6379'
    depends_on:
      - rabbitmq3
    restart: always
  admin-service:
    build: 
      context: ./gateway/services/admin-service
      dockerfile: Dockerfile
    container_name: 'admin-service'
    volumes:
      - ./gateway/services/admin-service:/app
      - /app/node_modules
    ports:
      - '5005:5005'
    restart: always
    depends_on:
      - rabbitmq3
      - redis
  auth-service:
    build: 
      context: ./gateway/services/auth-service
      dockerfile: Dockerfile
    container_name: 'auth-service'
    volumes:
      - ./gateway/services/auth-service:/app
      - /app/node_modules
    ports:
      - '5001:5001'
    restart: always
    depends_on:
      - rabbitmq3
      - redis
  order-service:
    build: 
      context: ./gateway/services/order-service
      dockerfile: Dockerfile
    container_name: 'order-service'
    volumes:
      - ./gateway/services/order-service:/app
      - /app/node_modules
    ports:
      - '5003:5003'
    restart: always
    depends_on:
      - rabbitmq3
      - redis
  product-service:
    build: 
      context: ./gateway/services/product-service
      dockerfile: Dockerfile
    container_name: 'product-service'
    volumes:
      - ./gateway/services/product-service:/app
      - /app/node_modules
    ports:
      - '5002:5002'
    restart: always
    depends_on:
      - rabbitmq3
      - redis
  profile-service:
    build: 
      context: ./gateway/services/profile-service
      dockerfile: Dockerfile
    container_name: 'profile-service'
    volumes:
      - ./gateway/services/profile-service:/app
    ports:
      - '5004:5004'
    restart: always
    depends_on:
      - rabbitmq3
      - redis