AUTH_EMAIL=
AUTH_PASSWORD=
PORT=5001
IP=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
AUTH_DB_URI=
PRODUCT_DB_URI=
CATEGORY_DB_URI=
HOSTEL_DB_URI=
CART_DB_URI=
SAVED_DB_URI=
USER_DB_URI=
COLLEGE_DB_URI=
REDIS_HOST=redis
REDIS_PORT=6379